
a.out:     filformat elf64-x86-64


Disassemblering av sektion .init:

0000000000400d78 <_init>:
  400d78:	48 83 ec 08          	sub    $0x8,%rsp
  400d7c:	48 8b 05 75 22 20 00 	mov    0x202275(%rip),%rax        # 602ff8 <_DYNAMIC+0x200>
  400d83:	48 85 c0             	test   %rax,%rax
  400d86:	74 05                	je     400d8d <_init+0x15>
  400d88:	e8 b3 01 00 00       	callq  400f40 <_Unwind_Resume@plt+0x10>
  400d8d:	48 83 c4 08          	add    $0x8,%rsp
  400d91:	c3                   	retq   

Disassemblering av sektion .plt:

0000000000400da0 <memset@plt-0x10>:
  400da0:	ff 35 62 22 20 00    	pushq  0x202262(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400da6:	ff 25 64 22 20 00    	jmpq   *0x202264(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400db0 <memset@plt>:
  400db0:	ff 25 62 22 20 00    	jmpq   *0x202262(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400db6:	68 00 00 00 00       	pushq  $0x0
  400dbb:	e9 e0 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400dc0 <abort@plt>:
  400dc0:	ff 25 5a 22 20 00    	jmpq   *0x20225a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400dc6:	68 01 00 00 00       	pushq  $0x1
  400dcb:	e9 d0 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400dd0 <__fprintf_chk@plt>:
  400dd0:	ff 25 52 22 20 00    	jmpq   *0x202252(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400dd6:	68 02 00 00 00       	pushq  $0x2
  400ddb:	e9 c0 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400de0 <_ZdlPv@plt>:
  400de0:	ff 25 4a 22 20 00    	jmpq   *0x20224a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400de6:	68 03 00 00 00       	pushq  $0x3
  400deb:	e9 b0 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400df0 <__printf_chk@plt>:
  400df0:	ff 25 42 22 20 00    	jmpq   *0x202242(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400df6:	68 04 00 00 00       	pushq  $0x4
  400dfb:	e9 a0 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400e00 <gettimeofday@plt>:
  400e00:	ff 25 3a 22 20 00    	jmpq   *0x20223a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400e06:	68 05 00 00 00       	pushq  $0x5
  400e0b:	e9 90 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400e10 <_ZNSt8ios_base4InitC1Ev@plt>:
  400e10:	ff 25 32 22 20 00    	jmpq   *0x202232(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400e16:	68 06 00 00 00       	pushq  $0x6
  400e1b:	e9 80 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400e20 <__libc_start_main@plt>:
  400e20:	ff 25 2a 22 20 00    	jmpq   *0x20222a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400e26:	68 07 00 00 00       	pushq  $0x7
  400e2b:	e9 70 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400e30 <__cxa_atexit@plt>:
  400e30:	ff 25 22 22 20 00    	jmpq   *0x202222(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400e36:	68 08 00 00 00       	pushq  $0x8
  400e3b:	e9 60 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400e40 <_ZNSt8ios_base4InitD1Ev@plt>:
  400e40:	ff 25 1a 22 20 00    	jmpq   *0x20221a(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400e46:	68 09 00 00 00       	pushq  $0x9
  400e4b:	e9 50 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400e50 <free@plt>:
  400e50:	ff 25 12 22 20 00    	jmpq   *0x202212(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400e56:	68 0a 00 00 00       	pushq  $0xa
  400e5b:	e9 40 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400e60 <pthread_create@plt>:
  400e60:	ff 25 0a 22 20 00    	jmpq   *0x20220a(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400e66:	68 0b 00 00 00       	pushq  $0xb
  400e6b:	e9 30 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400e70 <_ZNSt6thread4joinEv@plt>:
  400e70:	ff 25 02 22 20 00    	jmpq   *0x202202(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400e76:	68 0c 00 00 00       	pushq  $0xc
  400e7b:	e9 20 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400e80 <_ZNSt6thread15_M_start_threadESt10shared_ptrINS_10_Impl_baseEEPFvvE@plt>:
  400e80:	ff 25 fa 21 20 00    	jmpq   *0x2021fa(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400e86:	68 0d 00 00 00       	pushq  $0xd
  400e8b:	e9 10 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400e90 <_ZSt9terminatev@plt>:
  400e90:	ff 25 f2 21 20 00    	jmpq   *0x2021f2(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400e96:	68 0e 00 00 00       	pushq  $0xe
  400e9b:	e9 00 ff ff ff       	jmpq   400da0 <_init+0x28>

0000000000400ea0 <__cxa_pure_virtual@plt>:
  400ea0:	ff 25 ea 21 20 00    	jmpq   *0x2021ea(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400ea6:	68 0f 00 00 00       	pushq  $0xf
  400eab:	e9 f0 fe ff ff       	jmpq   400da0 <_init+0x28>

0000000000400eb0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>:
  400eb0:	ff 25 e2 21 20 00    	jmpq   *0x2021e2(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400eb6:	68 10 00 00 00       	pushq  $0x10
  400ebb:	e9 e0 fe ff ff       	jmpq   400da0 <_init+0x28>

0000000000400ec0 <__stack_chk_fail@plt>:
  400ec0:	ff 25 da 21 20 00    	jmpq   *0x2021da(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400ec6:	68 11 00 00 00       	pushq  $0x11
  400ecb:	e9 d0 fe ff ff       	jmpq   400da0 <_init+0x28>

0000000000400ed0 <calloc@plt>:
  400ed0:	ff 25 d2 21 20 00    	jmpq   *0x2021d2(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ed6:	68 12 00 00 00       	pushq  $0x12
  400edb:	e9 c0 fe ff ff       	jmpq   400da0 <_init+0x28>

0000000000400ee0 <_ZNSo9_M_insertIdEERSoT_@plt>:
  400ee0:	ff 25 ca 21 20 00    	jmpq   *0x2021ca(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400ee6:	68 13 00 00 00       	pushq  $0x13
  400eeb:	e9 b0 fe ff ff       	jmpq   400da0 <_init+0x28>

0000000000400ef0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  400ef0:	ff 25 c2 21 20 00    	jmpq   *0x2021c2(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400ef6:	68 14 00 00 00       	pushq  $0x14
  400efb:	e9 a0 fe ff ff       	jmpq   400da0 <_init+0x28>

0000000000400f00 <__pthread_key_create@plt>:
  400f00:	ff 25 ba 21 20 00    	jmpq   *0x2021ba(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400f06:	68 15 00 00 00       	pushq  $0x15
  400f0b:	e9 90 fe ff ff       	jmpq   400da0 <_init+0x28>

0000000000400f10 <__gxx_personality_v0@plt>:
  400f10:	ff 25 b2 21 20 00    	jmpq   *0x2021b2(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400f16:	68 16 00 00 00       	pushq  $0x16
  400f1b:	e9 80 fe ff ff       	jmpq   400da0 <_init+0x28>

0000000000400f20 <_Znwm@plt>:
  400f20:	ff 25 aa 21 20 00    	jmpq   *0x2021aa(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400f26:	68 17 00 00 00       	pushq  $0x17
  400f2b:	e9 70 fe ff ff       	jmpq   400da0 <_init+0x28>

0000000000400f30 <_Unwind_Resume@plt>:
  400f30:	ff 25 a2 21 20 00    	jmpq   *0x2021a2(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400f36:	68 18 00 00 00       	pushq  $0x18
  400f3b:	e9 60 fe ff ff       	jmpq   400da0 <_init+0x28>

Disassemblering av sektion .plt.got:

0000000000400f40 <.plt.got>:
  400f40:	ff 25 b2 20 20 00    	jmpq   *0x2020b2(%rip)        # 602ff8 <_DYNAMIC+0x200>
  400f46:	66 90                	xchg   %ax,%ax

Disassemblering av sektion .text:

0000000000400f50 <main>:
  400f50:	41 54                	push   %r12
  400f52:	55                   	push   %rbp
  400f53:	be 90 20 40 00       	mov    $0x402090,%esi
  400f58:	53                   	push   %rbx
  400f59:	bf 01 00 00 00       	mov    $0x1,%edi
  400f5e:	31 ed                	xor    %ebp,%ebp
  400f60:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
  400f64:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f6b:	00 00 
  400f6d:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
  400f72:	31 c0                	xor    %eax,%eax
  400f74:	e8 77 fe ff ff       	callq  400df0 <__printf_chk@plt>
  400f79:	c7 05 75 23 20 00 a0 	movl   $0x186a0,0x202375(%rip)        # 6032f8 <_ZL10iterations>
  400f80:	86 01 00 
  400f83:	c7 05 67 23 20 00 0c 	movl   $0xc,0x202367(%rip)        # 6032f4 <_ZL3max>
  400f8a:	00 00 00 
  400f8d:	ba 02 00 00 00       	mov    $0x2,%edx
  400f92:	b8 01 00 00 00       	mov    $0x1,%eax
  400f97:	e9 e8 00 00 00       	jmpq   401084 <main+0x134>
  400f9c:	0f 1f 40 00          	nopl   0x0(%rax)
  400fa0:	48 8d 4a ff          	lea    -0x1(%rdx),%rcx
  400fa4:	48 89 d0             	mov    %rdx,%rax
  400fa7:	48 83 f9 01          	cmp    $0x1,%rcx
  400fab:	0f 84 cf 00 00 00    	je     401080 <main+0x130>
  400fb1:	48 8d 72 fe          	lea    -0x2(%rdx),%rsi
  400fb5:	48 89 c8             	mov    %rcx,%rax
  400fb8:	48 0f af c2          	imul   %rdx,%rax
  400fbc:	48 83 fe 01          	cmp    $0x1,%rsi
  400fc0:	0f 84 ba 00 00 00    	je     401080 <main+0x130>
  400fc6:	48 8d 4a fd          	lea    -0x3(%rdx),%rcx
  400fca:	48 0f af c6          	imul   %rsi,%rax
  400fce:	48 83 f9 01          	cmp    $0x1,%rcx
  400fd2:	0f 84 a8 00 00 00    	je     401080 <main+0x130>
  400fd8:	48 8d 72 fc          	lea    -0x4(%rdx),%rsi
  400fdc:	48 0f af c1          	imul   %rcx,%rax
  400fe0:	48 83 fe 01          	cmp    $0x1,%rsi
  400fe4:	0f 84 96 00 00 00    	je     401080 <main+0x130>
  400fea:	48 8d 4a fb          	lea    -0x5(%rdx),%rcx
  400fee:	48 0f af c6          	imul   %rsi,%rax
  400ff2:	48 83 f9 01          	cmp    $0x1,%rcx
  400ff6:	0f 84 84 00 00 00    	je     401080 <main+0x130>
  400ffc:	48 8d 72 fa          	lea    -0x6(%rdx),%rsi
  401000:	48 0f af c1          	imul   %rcx,%rax
  401004:	48 83 fe 01          	cmp    $0x1,%rsi
  401008:	74 76                	je     401080 <main+0x130>
  40100a:	48 8d 4a f9          	lea    -0x7(%rdx),%rcx
  40100e:	48 0f af c6          	imul   %rsi,%rax
  401012:	48 83 f9 01          	cmp    $0x1,%rcx
  401016:	74 68                	je     401080 <main+0x130>
  401018:	48 8d 72 f8          	lea    -0x8(%rdx),%rsi
  40101c:	48 0f af c1          	imul   %rcx,%rax
  401020:	48 83 fe 01          	cmp    $0x1,%rsi
  401024:	74 5a                	je     401080 <main+0x130>
  401026:	48 8d 4a f7          	lea    -0x9(%rdx),%rcx
  40102a:	48 0f af c6          	imul   %rsi,%rax
  40102e:	48 83 f9 01          	cmp    $0x1,%rcx
  401032:	74 4c                	je     401080 <main+0x130>
  401034:	48 8d 72 f6          	lea    -0xa(%rdx),%rsi
  401038:	48 0f af c1          	imul   %rcx,%rax
  40103c:	48 83 fe 01          	cmp    $0x1,%rsi
  401040:	74 3e                	je     401080 <main+0x130>
  401042:	48 8d 4a f5          	lea    -0xb(%rdx),%rcx
  401046:	48 0f af c6          	imul   %rsi,%rax
  40104a:	48 83 f9 01          	cmp    $0x1,%rcx
  40104e:	74 30                	je     401080 <main+0x130>
  401050:	48 8d 72 f4          	lea    -0xc(%rdx),%rsi
  401054:	48 0f af c1          	imul   %rcx,%rax
  401058:	48 83 fe 01          	cmp    $0x1,%rsi
  40105c:	74 22                	je     401080 <main+0x130>
  40105e:	48 8d 4a f3          	lea    -0xd(%rdx),%rcx
  401062:	48 0f af c6          	imul   %rsi,%rax
  401066:	48 83 f9 01          	cmp    $0x1,%rcx
  40106a:	74 14                	je     401080 <main+0x130>
  40106c:	48 8d 72 f2          	lea    -0xe(%rdx),%rsi
  401070:	48 0f af c1          	imul   %rcx,%rax
  401074:	48 0f af c6          	imul   %rsi,%rax
  401078:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40107f:	00 
  401080:	48 83 c2 01          	add    $0x1,%rdx
  401084:	48 01 c5             	add    %rax,%rbp
  401087:	48 83 fa 0d          	cmp    $0xd,%rdx
  40108b:	0f 85 0f ff ff ff    	jne    400fa0 <main+0x50>
  401091:	bf 20 00 00 00       	mov    $0x20,%edi
  401096:	e8 85 fe ff ff       	callq  400f20 <_Znwm@plt>
  40109b:	48 63 3d 52 22 20 00 	movslq 0x202252(%rip),%rdi        # 6032f4 <_ZL3max>
  4010a2:	c6 40 18 00          	movb   $0x0,0x18(%rax)
  4010a6:	be 04 00 00 00       	mov    $0x4,%esi
  4010ab:	48 c7 40 10 00 00 00 	movq   $0x0,0x10(%rax)
  4010b2:	00 
  4010b3:	48 89 c3             	mov    %rax,%rbx
  4010b6:	48 69 ed a0 86 01 00 	imul   $0x186a0,%rbp,%rbp
  4010bd:	48 83 c7 01          	add    $0x1,%rdi
  4010c1:	48 89 78 08          	mov    %rdi,0x8(%rax)
  4010c5:	e8 06 fe ff ff       	callq  400ed0 <calloc@plt>
  4010ca:	48 85 c0             	test   %rax,%rax
  4010cd:	48 89 03             	mov    %rax,(%rbx)
  4010d0:	0f 84 35 07 00 00    	je     40180b <main+0x8bb>
  4010d6:	66 0f ef e4          	pxor   %xmm4,%xmm4
  4010da:	48 89 1d 27 22 20 00 	mov    %rbx,0x202227(%rip)        # 603308 <_ZL8worklist>
  4010e1:	41 bc 0a 00 00 00    	mov    $0xa,%r12d
  4010e7:	f2 0f 11 24 24       	movsd  %xmm4,(%rsp)
  4010ec:	e9 60 03 00 00       	jmpq   401451 <main+0x501>
  4010f1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4010f8:	f0 83 6b 08 01       	lock subl $0x1,0x8(%rbx)
  4010fd:	0f 84 ad 05 00 00    	je     4016b0 <main+0x760>
  401103:	bf 30 00 00 00       	mov    $0x30,%edi
  401108:	48 c7 44 24 20 00 00 	movq   $0x0,0x20(%rsp)
  40110f:	00 00 
  401111:	e8 0a fe ff ff       	callq  400f20 <_Znwm@plt>
  401116:	be e8 21 40 00       	mov    $0x4021e8,%esi
  40111b:	48 89 c7             	mov    %rax,%rdi
  40111e:	c7 40 08 01 00 00 00 	movl   $0x1,0x8(%rax)
  401125:	c7 40 0c 01 00 00 00 	movl   $0x1,0xc(%rax)
  40112c:	48 c7 00 e8 22 40 00 	movq   $0x4022e8,(%rax)
  401133:	48 89 c3             	mov    %rax,%rbx
  401136:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
  40113d:	00 
  40113e:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
  401145:	00 
  401146:	48 c7 40 10 c0 22 40 	movq   $0x4022c0,0x10(%rax)
  40114d:	00 
  40114e:	48 c7 40 28 e0 19 40 	movq   $0x4019e0,0x28(%rax)
  401155:	00 
  401156:	e8 a5 0c 00 00       	callq  401e00 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info>
  40115b:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
  401160:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401165:	ba 60 0e 40 00       	mov    $0x400e60,%edx
  40116a:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  40116f:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
  401174:	e8 07 fd ff ff       	callq  400e80 <_ZNSt6thread15_M_start_threadESt10shared_ptrINS_10_Impl_baseEEPFvvE@plt>
  401179:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
  40117e:	48 85 db             	test   %rbx,%rbx
  401181:	74 19                	je     40119c <main+0x24c>
  401183:	b8 00 0f 40 00       	mov    $0x400f00,%eax
  401188:	48 85 c0             	test   %rax,%rax
  40118b:	0f 84 77 04 00 00    	je     401608 <main+0x6b8>
  401191:	f0 83 6b 08 01       	lock subl $0x1,0x8(%rbx)
  401196:	0f 84 d4 05 00 00    	je     401770 <main+0x820>
  40119c:	bf 30 00 00 00       	mov    $0x30,%edi
  4011a1:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  4011a8:	00 00 
  4011aa:	e8 71 fd ff ff       	callq  400f20 <_Znwm@plt>
  4011af:	be e8 21 40 00       	mov    $0x4021e8,%esi
  4011b4:	48 89 c7             	mov    %rax,%rdi
  4011b7:	c7 40 08 01 00 00 00 	movl   $0x1,0x8(%rax)
  4011be:	c7 40 0c 01 00 00 00 	movl   $0x1,0xc(%rax)
  4011c5:	48 c7 00 e8 22 40 00 	movq   $0x4022e8,(%rax)
  4011cc:	48 89 c3             	mov    %rax,%rbx
  4011cf:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
  4011d6:	00 
  4011d7:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
  4011de:	00 
  4011df:	48 c7 40 10 c0 22 40 	movq   $0x4022c0,0x10(%rax)
  4011e6:	00 
  4011e7:	48 c7 40 28 e0 19 40 	movq   $0x4019e0,0x28(%rax)
  4011ee:	00 
  4011ef:	e8 0c 0c 00 00       	callq  401e00 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info>
  4011f4:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
  4011f9:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  4011fe:	ba 60 0e 40 00       	mov    $0x400e60,%edx
  401203:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  401208:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
  40120d:	e8 6e fc ff ff       	callq  400e80 <_ZNSt6thread15_M_start_threadESt10shared_ptrINS_10_Impl_baseEEPFvvE@plt>
  401212:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
  401217:	48 85 db             	test   %rbx,%rbx
  40121a:	74 19                	je     401235 <main+0x2e5>
  40121c:	b8 00 0f 40 00       	mov    $0x400f00,%eax
  401221:	48 85 c0             	test   %rax,%rax
  401224:	0f 84 7e 03 00 00    	je     4015a8 <main+0x658>
  40122a:	f0 83 6b 08 01       	lock subl $0x1,0x8(%rbx)
  40122f:	0f 84 db 04 00 00    	je     401710 <main+0x7c0>
  401235:	bf 30 00 00 00       	mov    $0x30,%edi
  40123a:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  401241:	00 00 
  401243:	e8 d8 fc ff ff       	callq  400f20 <_Znwm@plt>
  401248:	be e8 21 40 00       	mov    $0x4021e8,%esi
  40124d:	48 89 c7             	mov    %rax,%rdi
  401250:	c7 40 08 01 00 00 00 	movl   $0x1,0x8(%rax)
  401257:	c7 40 0c 01 00 00 00 	movl   $0x1,0xc(%rax)
  40125e:	48 c7 00 e8 22 40 00 	movq   $0x4022e8,(%rax)
  401265:	48 89 c3             	mov    %rax,%rbx
  401268:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
  40126f:	00 
  401270:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
  401277:	00 
  401278:	48 c7 40 10 c0 22 40 	movq   $0x4022c0,0x10(%rax)
  40127f:	00 
  401280:	48 c7 40 28 e0 19 40 	movq   $0x4019e0,0x28(%rax)
  401287:	00 
  401288:	e8 73 0b 00 00       	callq  401e00 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info>
  40128d:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
  401292:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401297:	ba 60 0e 40 00       	mov    $0x400e60,%edx
  40129c:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  4012a1:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
  4012a6:	e8 d5 fb ff ff       	callq  400e80 <_ZNSt6thread15_M_start_threadESt10shared_ptrINS_10_Impl_baseEEPFvvE@plt>
  4012ab:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
  4012b0:	48 85 db             	test   %rbx,%rbx
  4012b3:	74 19                	je     4012ce <main+0x37e>
  4012b5:	b8 00 0f 40 00       	mov    $0x400f00,%eax
  4012ba:	48 85 c0             	test   %rax,%rax
  4012bd:	0f 84 15 03 00 00    	je     4015d8 <main+0x688>
  4012c3:	f0 83 6b 08 01       	lock subl $0x1,0x8(%rbx)
  4012c8:	0f 84 72 04 00 00    	je     401740 <main+0x7f0>
  4012ce:	bf 30 00 00 00       	mov    $0x30,%edi
  4012d3:	48 c7 44 24 50 00 00 	movq   $0x0,0x50(%rsp)
  4012da:	00 00 
  4012dc:	e8 3f fc ff ff       	callq  400f20 <_Znwm@plt>
  4012e1:	be e8 21 40 00       	mov    $0x4021e8,%esi
  4012e6:	48 89 c7             	mov    %rax,%rdi
  4012e9:	c7 40 08 01 00 00 00 	movl   $0x1,0x8(%rax)
  4012f0:	c7 40 0c 01 00 00 00 	movl   $0x1,0xc(%rax)
  4012f7:	48 c7 00 e8 22 40 00 	movq   $0x4022e8,(%rax)
  4012fe:	48 89 c3             	mov    %rax,%rbx
  401301:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
  401308:	00 
  401309:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
  401310:	00 
  401311:	48 c7 40 10 c0 22 40 	movq   $0x4022c0,0x10(%rax)
  401318:	00 
  401319:	48 c7 40 28 e0 19 40 	movq   $0x4019e0,0x28(%rax)
  401320:	00 
  401321:	e8 da 0a 00 00       	callq  401e00 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info>
  401326:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
  40132b:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401330:	ba 60 0e 40 00       	mov    $0x400e60,%edx
  401335:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  40133a:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
  40133f:	e8 3c fb ff ff       	callq  400e80 <_ZNSt6thread15_M_start_threadESt10shared_ptrINS_10_Impl_baseEEPFvvE@plt>
  401344:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
  401349:	48 85 db             	test   %rbx,%rbx
  40134c:	74 19                	je     401367 <main+0x417>
  40134e:	b8 00 0f 40 00       	mov    $0x400f00,%eax
  401353:	48 85 c0             	test   %rax,%rax
  401356:	0f 84 1c 02 00 00    	je     401578 <main+0x628>
  40135c:	f0 83 6b 08 01       	lock subl $0x1,0x8(%rbx)
  401361:	0f 84 79 03 00 00    	je     4016e0 <main+0x790>
  401367:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40136c:	e8 ff fa ff ff       	callq  400e70 <_ZNSt6thread4joinEv@plt>
  401371:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401376:	e8 f5 fa ff ff       	callq  400e70 <_ZNSt6thread4joinEv@plt>
  40137b:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  401380:	e8 eb fa ff ff       	callq  400e70 <_ZNSt6thread4joinEv@plt>
  401385:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40138a:	e8 e1 fa ff ff       	callq  400e70 <_ZNSt6thread4joinEv@plt>
  40138f:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401394:	e8 d7 fa ff ff       	callq  400e70 <_ZNSt6thread4joinEv@plt>
  401399:	48 83 7c 24 50 00    	cmpq   $0x0,0x50(%rsp)
  40139f:	0f 85 17 04 00 00    	jne    4017bc <main+0x86c>
  4013a5:	48 83 7c 24 40 00    	cmpq   $0x0,0x40(%rsp)
  4013ab:	0f 85 0b 04 00 00    	jne    4017bc <main+0x86c>
  4013b1:	48 83 7c 24 30 00    	cmpq   $0x0,0x30(%rsp)
  4013b7:	0f 85 ff 03 00 00    	jne    4017bc <main+0x86c>
  4013bd:	48 83 7c 24 20 00    	cmpq   $0x0,0x20(%rsp)
  4013c3:	0f 85 f3 03 00 00    	jne    4017bc <main+0x86c>
  4013c9:	48 83 7c 24 10 00    	cmpq   $0x0,0x10(%rsp)
  4013cf:	0f 85 e7 03 00 00    	jne    4017bc <main+0x86c>
  4013d5:	48 8d 7c 24 60       	lea    0x60(%rsp),%rdi
  4013da:	31 f6                	xor    %esi,%esi
  4013dc:	e8 1f fa ff ff       	callq  400e00 <gettimeofday@plt>
  4013e1:	66 0f ef c9          	pxor   %xmm1,%xmm1
  4013e5:	66 0f ef c0          	pxor   %xmm0,%xmm0
  4013e9:	f2 48 0f 2a 4c 24 68 	cvtsi2sdq 0x68(%rsp),%xmm1
  4013f0:	f2 0f 59 0d 38 0f 00 	mulsd  0xf38(%rip),%xmm1        # 402330 <_ZTVSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE+0x58>
  4013f7:	00 
  4013f8:	f2 48 0f 2a 44 24 60 	cvtsi2sdq 0x60(%rsp),%xmm0
  4013ff:	48 8b 05 fa 1e 20 00 	mov    0x201efa(%rip),%rax        # 603300 <_ZL3sum>
  401406:	48 39 c5             	cmp    %rax,%rbp
  401409:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
  40140d:	0f 85 87 03 00 00    	jne    40179a <main+0x84a>
  401413:	f2 0f 5c 4c 24 08    	subsd  0x8(%rsp),%xmm1
  401419:	be 79 20 40 00       	mov    $0x402079,%esi
  40141e:	bf 01 00 00 00       	mov    $0x1,%edi
  401423:	b8 01 00 00 00       	mov    $0x1,%eax
  401428:	66 0f 28 c1          	movapd %xmm1,%xmm0
  40142c:	f2 0f 11 4c 24 08    	movsd  %xmm1,0x8(%rsp)
  401432:	e8 b9 f9 ff ff       	callq  400df0 <__printf_chk@plt>
  401437:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
  40143d:	41 83 ec 01          	sub    $0x1,%r12d
  401441:	f2 0f 58 0c 24       	addsd  (%rsp),%xmm1
  401446:	f2 0f 11 0c 24       	movsd  %xmm1,(%rsp)
  40144b:	0f 84 e7 01 00 00    	je     401638 <main+0x6e8>
  401451:	48 8d 7c 24 60       	lea    0x60(%rsp),%rdi
  401456:	31 f6                	xor    %esi,%esi
  401458:	e8 a3 f9 ff ff       	callq  400e00 <gettimeofday@plt>
  40145d:	66 0f ef c0          	pxor   %xmm0,%xmm0
  401461:	31 f6                	xor    %esi,%esi
  401463:	66 0f ef c9          	pxor   %xmm1,%xmm1
  401467:	f2 48 0f 2a 44 24 68 	cvtsi2sdq 0x68(%rsp),%xmm0
  40146e:	f2 0f 59 05 ba 0e 00 	mulsd  0xeba(%rip),%xmm0        # 402330 <_ZTVSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE+0x58>
  401475:	00 
  401476:	f2 48 0f 2a 4c 24 60 	cvtsi2sdq 0x60(%rsp),%xmm1
  40147d:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  401481:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
  401487:	48 c7 05 6e 1e 20 00 	movq   $0x0,0x201e6e(%rip)        # 603300 <_ZL3sum>
  40148e:	00 00 00 00 
  401492:	0f ae f0             	mfence 
  401495:	48 8b 05 6c 1e 20 00 	mov    0x201e6c(%rip),%rax        # 603308 <_ZL8worklist>
  40149c:	48 8b 48 08          	mov    0x8(%rax),%rcx
  4014a0:	48 8b 38             	mov    (%rax),%rdi
  4014a3:	48 c7 40 10 00 00 00 	movq   $0x0,0x10(%rax)
  4014aa:	00 
  4014ab:	48 8d 14 8d 00 00 00 	lea    0x0(,%rcx,4),%rdx
  4014b2:	00 
  4014b3:	e8 f8 f8 ff ff       	callq  400db0 <memset@plt>
  4014b8:	bf 30 00 00 00       	mov    $0x30,%edi
  4014bd:	48 c7 44 24 10 00 00 	movq   $0x0,0x10(%rsp)
  4014c4:	00 00 
  4014c6:	e8 55 fa ff ff       	callq  400f20 <_Znwm@plt>
  4014cb:	be e8 21 40 00       	mov    $0x4021e8,%esi
  4014d0:	48 89 c7             	mov    %rax,%rdi
  4014d3:	c7 40 08 01 00 00 00 	movl   $0x1,0x8(%rax)
  4014da:	c7 40 0c 01 00 00 00 	movl   $0x1,0xc(%rax)
  4014e1:	48 c7 00 e8 22 40 00 	movq   $0x4022e8,(%rax)
  4014e8:	48 89 c3             	mov    %rax,%rbx
  4014eb:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
  4014f2:	00 
  4014f3:	48 c7 40 20 00 00 00 	movq   $0x0,0x20(%rax)
  4014fa:	00 
  4014fb:	48 c7 40 10 c0 22 40 	movq   $0x4022c0,0x10(%rax)
  401502:	00 
  401503:	48 c7 40 28 e0 1c 40 	movq   $0x401ce0,0x28(%rax)
  40150a:	00 
  40150b:	e8 f0 08 00 00       	callq  401e00 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info>
  401510:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
  401515:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40151a:	ba 60 0e 40 00       	mov    $0x400e60,%edx
  40151f:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  401524:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
  401529:	e8 52 f9 ff ff       	callq  400e80 <_ZNSt6thread15_M_start_threadESt10shared_ptrINS_10_Impl_baseEEPFvvE@plt>
  40152e:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
  401533:	48 85 db             	test   %rbx,%rbx
  401536:	0f 84 c7 fb ff ff    	je     401103 <main+0x1b3>
  40153c:	b8 00 0f 40 00       	mov    $0x400f00,%eax
  401541:	48 85 c0             	test   %rax,%rax
  401544:	0f 85 ae fb ff ff    	jne    4010f8 <main+0x1a8>
  40154a:	8b 43 08             	mov    0x8(%rbx),%eax
  40154d:	8d 50 ff             	lea    -0x1(%rax),%edx
  401550:	83 f8 01             	cmp    $0x1,%eax
  401553:	89 53 08             	mov    %edx,0x8(%rbx)
  401556:	0f 85 a7 fb ff ff    	jne    401103 <main+0x1b3>
  40155c:	48 8b 03             	mov    (%rbx),%rax
  40155f:	48 89 df             	mov    %rbx,%rdi
  401562:	ff 50 10             	callq  *0x10(%rax)
  401565:	8b 43 0c             	mov    0xc(%rbx),%eax
  401568:	8d 50 ff             	lea    -0x1(%rax),%edx
  40156b:	89 53 0c             	mov    %edx,0xc(%rbx)
  40156e:	e9 50 01 00 00       	jmpq   4016c3 <main+0x773>
  401573:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401578:	8b 43 08             	mov    0x8(%rbx),%eax
  40157b:	8d 50 ff             	lea    -0x1(%rax),%edx
  40157e:	83 f8 01             	cmp    $0x1,%eax
  401581:	89 53 08             	mov    %edx,0x8(%rbx)
  401584:	0f 85 dd fd ff ff    	jne    401367 <main+0x417>
  40158a:	48 8b 03             	mov    (%rbx),%rax
  40158d:	48 89 df             	mov    %rbx,%rdi
  401590:	ff 50 10             	callq  *0x10(%rax)
  401593:	8b 43 0c             	mov    0xc(%rbx),%eax
  401596:	8d 50 ff             	lea    -0x1(%rax),%edx
  401599:	89 53 0c             	mov    %edx,0xc(%rbx)
  40159c:	e9 52 01 00 00       	jmpq   4016f3 <main+0x7a3>
  4015a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4015a8:	8b 43 08             	mov    0x8(%rbx),%eax
  4015ab:	8d 50 ff             	lea    -0x1(%rax),%edx
  4015ae:	83 f8 01             	cmp    $0x1,%eax
  4015b1:	89 53 08             	mov    %edx,0x8(%rbx)
  4015b4:	0f 85 7b fc ff ff    	jne    401235 <main+0x2e5>
  4015ba:	48 8b 03             	mov    (%rbx),%rax
  4015bd:	48 89 df             	mov    %rbx,%rdi
  4015c0:	ff 50 10             	callq  *0x10(%rax)
  4015c3:	8b 43 0c             	mov    0xc(%rbx),%eax
  4015c6:	8d 50 ff             	lea    -0x1(%rax),%edx
  4015c9:	89 53 0c             	mov    %edx,0xc(%rbx)
  4015cc:	e9 52 01 00 00       	jmpq   401723 <main+0x7d3>
  4015d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4015d8:	8b 43 08             	mov    0x8(%rbx),%eax
  4015db:	8d 50 ff             	lea    -0x1(%rax),%edx
  4015de:	83 f8 01             	cmp    $0x1,%eax
  4015e1:	89 53 08             	mov    %edx,0x8(%rbx)
  4015e4:	0f 85 e4 fc ff ff    	jne    4012ce <main+0x37e>
  4015ea:	48 8b 03             	mov    (%rbx),%rax
  4015ed:	48 89 df             	mov    %rbx,%rdi
  4015f0:	ff 50 10             	callq  *0x10(%rax)
  4015f3:	8b 43 0c             	mov    0xc(%rbx),%eax
  4015f6:	8d 50 ff             	lea    -0x1(%rax),%edx
  4015f9:	89 53 0c             	mov    %edx,0xc(%rbx)
  4015fc:	e9 52 01 00 00       	jmpq   401753 <main+0x803>
  401601:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401608:	8b 43 08             	mov    0x8(%rbx),%eax
  40160b:	8d 50 ff             	lea    -0x1(%rax),%edx
  40160e:	83 f8 01             	cmp    $0x1,%eax
  401611:	89 53 08             	mov    %edx,0x8(%rbx)
  401614:	0f 85 82 fb ff ff    	jne    40119c <main+0x24c>
  40161a:	48 8b 03             	mov    (%rbx),%rax
  40161d:	48 89 df             	mov    %rbx,%rdi
  401620:	ff 50 10             	callq  *0x10(%rax)
  401623:	8b 43 0c             	mov    0xc(%rbx),%eax
  401626:	8d 50 ff             	lea    -0x1(%rax),%edx
  401629:	89 53 0c             	mov    %edx,0xc(%rbx)
  40162c:	e9 52 01 00 00       	jmpq   401783 <main+0x833>
  401631:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401638:	ba 05 00 00 00       	mov    $0x5,%edx
  40163d:	be 87 20 40 00       	mov    $0x402087,%esi
  401642:	bf 60 31 60 00       	mov    $0x603160,%edi
  401647:	e8 64 f8 ff ff       	callq  400eb0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
  40164c:	f2 0f 10 04 24       	movsd  (%rsp),%xmm0
  401651:	bf 60 31 60 00       	mov    $0x603160,%edi
  401656:	f2 0f 5e 05 da 0c 00 	divsd  0xcda(%rip),%xmm0        # 402338 <_ZTVSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE+0x60>
  40165d:	00 
  40165e:	e8 7d f8 ff ff       	callq  400ee0 <_ZNSo9_M_insertIdEERSoT_@plt>
  401663:	48 89 c7             	mov    %rax,%rdi
  401666:	e8 85 f8 ff ff       	callq  400ef0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>
  40166b:	48 8b 1d 96 1c 20 00 	mov    0x201c96(%rip),%rbx        # 603308 <_ZL8worklist>
  401672:	48 85 db             	test   %rbx,%rbx
  401675:	74 10                	je     401687 <main+0x737>
  401677:	48 8b 3b             	mov    (%rbx),%rdi
  40167a:	e8 d1 f7 ff ff       	callq  400e50 <free@plt>
  40167f:	48 89 df             	mov    %rbx,%rdi
  401682:	e8 59 f7 ff ff       	callq  400de0 <_ZdlPv@plt>
  401687:	31 c0                	xor    %eax,%eax
  401689:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
  40168e:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401695:	00 00 
  401697:	0f 85 1a 01 00 00    	jne    4017b7 <main+0x867>
  40169d:	48 83 ec 80          	sub    $0xffffffffffffff80,%rsp
  4016a1:	5b                   	pop    %rbx
  4016a2:	5d                   	pop    %rbp
  4016a3:	41 5c                	pop    %r12
  4016a5:	c3                   	retq   
  4016a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4016ad:	00 00 00 
  4016b0:	48 8b 03             	mov    (%rbx),%rax
  4016b3:	48 89 df             	mov    %rbx,%rdi
  4016b6:	ff 50 10             	callq  *0x10(%rax)
  4016b9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4016be:	f0 0f c1 43 0c       	lock xadd %eax,0xc(%rbx)
  4016c3:	83 f8 01             	cmp    $0x1,%eax
  4016c6:	0f 85 37 fa ff ff    	jne    401103 <main+0x1b3>
  4016cc:	48 8b 03             	mov    (%rbx),%rax
  4016cf:	48 89 df             	mov    %rbx,%rdi
  4016d2:	ff 50 18             	callq  *0x18(%rax)
  4016d5:	e9 29 fa ff ff       	jmpq   401103 <main+0x1b3>
  4016da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4016e0:	48 8b 03             	mov    (%rbx),%rax
  4016e3:	48 89 df             	mov    %rbx,%rdi
  4016e6:	ff 50 10             	callq  *0x10(%rax)
  4016e9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4016ee:	f0 0f c1 43 0c       	lock xadd %eax,0xc(%rbx)
  4016f3:	83 f8 01             	cmp    $0x1,%eax
  4016f6:	0f 85 6b fc ff ff    	jne    401367 <main+0x417>
  4016fc:	48 8b 03             	mov    (%rbx),%rax
  4016ff:	48 89 df             	mov    %rbx,%rdi
  401702:	ff 50 18             	callq  *0x18(%rax)
  401705:	e9 5d fc ff ff       	jmpq   401367 <main+0x417>
  40170a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401710:	48 8b 03             	mov    (%rbx),%rax
  401713:	48 89 df             	mov    %rbx,%rdi
  401716:	ff 50 10             	callq  *0x10(%rax)
  401719:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40171e:	f0 0f c1 43 0c       	lock xadd %eax,0xc(%rbx)
  401723:	83 f8 01             	cmp    $0x1,%eax
  401726:	0f 85 09 fb ff ff    	jne    401235 <main+0x2e5>
  40172c:	48 8b 03             	mov    (%rbx),%rax
  40172f:	48 89 df             	mov    %rbx,%rdi
  401732:	ff 50 18             	callq  *0x18(%rax)
  401735:	e9 fb fa ff ff       	jmpq   401235 <main+0x2e5>
  40173a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401740:	48 8b 03             	mov    (%rbx),%rax
  401743:	48 89 df             	mov    %rbx,%rdi
  401746:	ff 50 10             	callq  *0x10(%rax)
  401749:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40174e:	f0 0f c1 43 0c       	lock xadd %eax,0xc(%rbx)
  401753:	83 f8 01             	cmp    $0x1,%eax
  401756:	0f 85 72 fb ff ff    	jne    4012ce <main+0x37e>
  40175c:	48 8b 03             	mov    (%rbx),%rax
  40175f:	48 89 df             	mov    %rbx,%rdi
  401762:	ff 50 18             	callq  *0x18(%rax)
  401765:	e9 64 fb ff ff       	jmpq   4012ce <main+0x37e>
  40176a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401770:	48 8b 03             	mov    (%rbx),%rax
  401773:	48 89 df             	mov    %rbx,%rdi
  401776:	ff 50 10             	callq  *0x10(%rax)
  401779:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40177e:	f0 0f c1 43 0c       	lock xadd %eax,0xc(%rbx)
  401783:	83 f8 01             	cmp    $0x1,%eax
  401786:	0f 85 10 fa ff ff    	jne    40119c <main+0x24c>
  40178c:	48 8b 03             	mov    (%rbx),%rax
  40178f:	48 89 df             	mov    %rbx,%rdi
  401792:	ff 50 18             	callq  *0x18(%rax)
  401795:	e9 02 fa ff ff       	jmpq   40119c <main+0x24c>
  40179a:	48 8b 3d 3f 1b 20 00 	mov    0x201b3f(%rip),%rdi        # 6032e0 <stderr@@GLIBC_2.2.5>
  4017a1:	ba 6a 20 40 00       	mov    $0x40206a,%edx
  4017a6:	be 01 00 00 00       	mov    $0x1,%esi
  4017ab:	31 c0                	xor    %eax,%eax
  4017ad:	e8 1e f6 ff ff       	callq  400dd0 <__fprintf_chk@plt>
  4017b2:	e8 09 f6 ff ff       	callq  400dc0 <abort@plt>
  4017b7:	e8 04 f7 ff ff       	callq  400ec0 <__stack_chk_fail@plt>
  4017bc:	e8 cf f6 ff ff       	callq  400e90 <_ZSt9terminatev@plt>
  4017c1:	48 83 7c 24 50 00    	cmpq   $0x0,0x50(%rsp)
  4017c7:	75 f3                	jne    4017bc <main+0x86c>
  4017c9:	48 83 7c 24 40 00    	cmpq   $0x0,0x40(%rsp)
  4017cf:	75 eb                	jne    4017bc <main+0x86c>
  4017d1:	48 83 7c 24 30 00    	cmpq   $0x0,0x30(%rsp)
  4017d7:	75 e3                	jne    4017bc <main+0x86c>
  4017d9:	48 83 7c 24 20 00    	cmpq   $0x0,0x20(%rsp)
  4017df:	75 db                	jne    4017bc <main+0x86c>
  4017e1:	48 83 7c 24 10 00    	cmpq   $0x0,0x10(%rsp)
  4017e7:	75 d3                	jne    4017bc <main+0x86c>
  4017e9:	48 89 c7             	mov    %rax,%rdi
  4017ec:	e8 3f f7 ff ff       	callq  400f30 <_Unwind_Resume@plt>
  4017f1:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
  4017f6:	48 89 c3             	mov    %rax,%rbx
  4017f9:	48 85 ff             	test   %rdi,%rdi
  4017fc:	74 05                	je     401803 <main+0x8b3>
  4017fe:	e8 3d 07 00 00       	callq  401f40 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv>
  401803:	48 89 df             	mov    %rbx,%rdi
  401806:	e8 25 f7 ff ff       	callq  400f30 <_Unwind_Resume@plt>
  40180b:	48 8b 3d ce 1a 20 00 	mov    0x201ace(%rip),%rdi        # 6032e0 <stderr@@GLIBC_2.2.5>
  401812:	ba 5e 20 40 00       	mov    $0x40205e,%edx
  401817:	be 01 00 00 00       	mov    $0x1,%esi
  40181c:	e8 af f5 ff ff       	callq  400dd0 <__fprintf_chk@plt>
  401821:	eb 8f                	jmp    4017b2 <main+0x862>
  401823:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
  401828:	48 89 c3             	mov    %rax,%rbx
  40182b:	48 85 ff             	test   %rdi,%rdi
  40182e:	74 05                	je     401835 <main+0x8e5>
  401830:	e8 0b 07 00 00       	callq  401f40 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv>
  401835:	48 89 d8             	mov    %rbx,%rax
  401838:	eb 8f                	jmp    4017c9 <main+0x879>
  40183a:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
  40183f:	48 89 c3             	mov    %rax,%rbx
  401842:	48 85 ff             	test   %rdi,%rdi
  401845:	74 05                	je     40184c <main+0x8fc>
  401847:	e8 f4 06 00 00       	callq  401f40 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv>
  40184c:	48 89 d8             	mov    %rbx,%rax
  40184f:	eb 88                	jmp    4017d9 <main+0x889>
  401851:	eb 86                	jmp    4017d9 <main+0x889>
  401853:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
  401858:	48 89 c3             	mov    %rax,%rbx
  40185b:	48 85 ff             	test   %rdi,%rdi
  40185e:	74 05                	je     401865 <main+0x915>
  401860:	e8 db 06 00 00       	callq  401f40 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv>
  401865:	48 89 d8             	mov    %rbx,%rax
  401868:	e9 74 ff ff ff       	jmpq   4017e1 <main+0x891>
  40186d:	e9 6f ff ff ff       	jmpq   4017e1 <main+0x891>
  401872:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
  401877:	48 89 c3             	mov    %rax,%rbx
  40187a:	48 85 ff             	test   %rdi,%rdi
  40187d:	74 05                	je     401884 <main+0x934>
  40187f:	e8 bc 06 00 00       	callq  401f40 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv>
  401884:	48 89 d8             	mov    %rbx,%rax
  401887:	e9 45 ff ff ff       	jmpq   4017d1 <main+0x881>
  40188c:	e9 40 ff ff ff       	jmpq   4017d1 <main+0x881>
  401891:	e9 33 ff ff ff       	jmpq   4017c9 <main+0x879>
  401896:	48 89 c5             	mov    %rax,%rbp
  401899:	48 89 df             	mov    %rbx,%rdi
  40189c:	e8 3f f5 ff ff       	callq  400de0 <_ZdlPv@plt>
  4018a1:	48 89 ef             	mov    %rbp,%rdi
  4018a4:	e8 87 f6 ff ff       	callq  400f30 <_Unwind_Resume@plt>
  4018a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004018b0 <_GLOBAL__sub_I_g_VAR>:
  4018b0:	48 83 ec 08          	sub    $0x8,%rsp
  4018b4:	bf 10 33 60 00       	mov    $0x603310,%edi
  4018b9:	e8 52 f5 ff ff       	callq  400e10 <_ZNSt8ios_base4InitC1Ev@plt>
  4018be:	ba e8 30 60 00       	mov    $0x6030e8,%edx
  4018c3:	be 10 33 60 00       	mov    $0x603310,%esi
  4018c8:	bf 40 0e 40 00       	mov    $0x400e40,%edi
  4018cd:	48 83 c4 08          	add    $0x8,%rsp
  4018d1:	e9 5a f5 ff ff       	jmpq   400e30 <__cxa_atexit@plt>
  4018d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4018dd:	00 00 00 

00000000004018e0 <_start>:
  4018e0:	31 ed                	xor    %ebp,%ebp
  4018e2:	49 89 d1             	mov    %rdx,%r9
  4018e5:	5e                   	pop    %rsi
  4018e6:	48 89 e2             	mov    %rsp,%rdx
  4018e9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4018ed:	50                   	push   %rax
  4018ee:	54                   	push   %rsp
  4018ef:	49 c7 c0 20 20 40 00 	mov    $0x402020,%r8
  4018f6:	48 c7 c1 b0 1f 40 00 	mov    $0x401fb0,%rcx
  4018fd:	48 c7 c7 50 0f 40 00 	mov    $0x400f50,%rdi
  401904:	e8 17 f5 ff ff       	callq  400e20 <__libc_start_main@plt>
  401909:	f4                   	hlt    
  40190a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401910 <deregister_tm_clones>:
  401910:	b8 f7 30 60 00       	mov    $0x6030f7,%eax
  401915:	55                   	push   %rbp
  401916:	48 2d f0 30 60 00    	sub    $0x6030f0,%rax
  40191c:	48 83 f8 0e          	cmp    $0xe,%rax
  401920:	48 89 e5             	mov    %rsp,%rbp
  401923:	76 1b                	jbe    401940 <deregister_tm_clones+0x30>
  401925:	b8 00 00 00 00       	mov    $0x0,%eax
  40192a:	48 85 c0             	test   %rax,%rax
  40192d:	74 11                	je     401940 <deregister_tm_clones+0x30>
  40192f:	5d                   	pop    %rbp
  401930:	bf f0 30 60 00       	mov    $0x6030f0,%edi
  401935:	ff e0                	jmpq   *%rax
  401937:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40193e:	00 00 
  401940:	5d                   	pop    %rbp
  401941:	c3                   	retq   
  401942:	0f 1f 40 00          	nopl   0x0(%rax)
  401946:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40194d:	00 00 00 

0000000000401950 <register_tm_clones>:
  401950:	be f0 30 60 00       	mov    $0x6030f0,%esi
  401955:	55                   	push   %rbp
  401956:	48 81 ee f0 30 60 00 	sub    $0x6030f0,%rsi
  40195d:	48 c1 fe 03          	sar    $0x3,%rsi
  401961:	48 89 e5             	mov    %rsp,%rbp
  401964:	48 89 f0             	mov    %rsi,%rax
  401967:	48 c1 e8 3f          	shr    $0x3f,%rax
  40196b:	48 01 c6             	add    %rax,%rsi
  40196e:	48 d1 fe             	sar    %rsi
  401971:	74 15                	je     401988 <register_tm_clones+0x38>
  401973:	b8 00 00 00 00       	mov    $0x0,%eax
  401978:	48 85 c0             	test   %rax,%rax
  40197b:	74 0b                	je     401988 <register_tm_clones+0x38>
  40197d:	5d                   	pop    %rbp
  40197e:	bf f0 30 60 00       	mov    $0x6030f0,%edi
  401983:	ff e0                	jmpq   *%rax
  401985:	0f 1f 00             	nopl   (%rax)
  401988:	5d                   	pop    %rbp
  401989:	c3                   	retq   
  40198a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401990 <__do_global_dtors_aux>:
  401990:	80 3d 51 19 20 00 00 	cmpb   $0x0,0x201951(%rip)        # 6032e8 <completed.7585>
  401997:	75 11                	jne    4019aa <__do_global_dtors_aux+0x1a>
  401999:	55                   	push   %rbp
  40199a:	48 89 e5             	mov    %rsp,%rbp
  40199d:	e8 6e ff ff ff       	callq  401910 <deregister_tm_clones>
  4019a2:	5d                   	pop    %rbp
  4019a3:	c6 05 3e 19 20 00 01 	movb   $0x1,0x20193e(%rip)        # 6032e8 <completed.7585>
  4019aa:	f3 c3                	repz retq 
  4019ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004019b0 <frame_dummy>:
  4019b0:	bf f0 2d 60 00       	mov    $0x602df0,%edi
  4019b5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4019b9:	75 05                	jne    4019c0 <frame_dummy+0x10>
  4019bb:	eb 93                	jmp    401950 <register_tm_clones>
  4019bd:	0f 1f 00             	nopl   (%rax)
  4019c0:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c5:	48 85 c0             	test   %rax,%rax
  4019c8:	74 f1                	je     4019bb <frame_dummy+0xb>
  4019ca:	55                   	push   %rbp
  4019cb:	48 89 e5             	mov    %rsp,%rbp
  4019ce:	ff d0                	callq  *%rax
  4019d0:	5d                   	pop    %rbp
  4019d1:	e9 7a ff ff ff       	jmpq   401950 <register_tm_clones>
  4019d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4019dd:	00 00 00 

00000000004019e0 <_ZL7consumev>:
  4019e0:	55                   	push   %rbp
  4019e1:	53                   	push   %rbx
  4019e2:	b9 01 00 00 00       	mov    $0x1,%ecx
  4019e7:	48 83 ec 18          	sub    $0x18,%rsp
  4019eb:	66 0f 6f 35 1d 09 00 	movdqa 0x91d(%rip),%xmm6        # 402310 <_ZTVSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE+0x38>
  4019f2:	00 
  4019f3:	66 0f 6f 2d 25 09 00 	movdqa 0x925(%rip),%xmm5        # 402320 <_ZTVSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE+0x48>
  4019fa:	00 
  4019fb:	48 8b 1d 06 19 20 00 	mov    0x201906(%rip),%rbx        # 603308 <_ZL8worklist>
  401a02:	48 8d 43 18          	lea    0x18(%rbx),%rax
  401a06:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401a0d:	00 00 00 
  401a10:	89 ca                	mov    %ecx,%edx
  401a12:	86 10                	xchg   %dl,(%rax)
  401a14:	84 d2                	test   %dl,%dl
  401a16:	75 f8                	jne    401a10 <_ZL7consumev+0x30>
  401a18:	48 8b 7b 10          	mov    0x10(%rbx),%rdi
  401a1c:	48 85 ff             	test   %rdi,%rdi
  401a1f:	75 20                	jne    401a41 <_ZL7consumev+0x61>
  401a21:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401a28:	c6 00 00             	movb   $0x0,(%rax)
  401a2b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401a30:	89 ca                	mov    %ecx,%edx
  401a32:	86 10                	xchg   %dl,(%rax)
  401a34:	84 d2                	test   %dl,%dl
  401a36:	75 f8                	jne    401a30 <_ZL7consumev+0x50>
  401a38:	48 8b 7b 10          	mov    0x10(%rbx),%rdi
  401a3c:	48 85 ff             	test   %rdi,%rdi
  401a3f:	74 e7                	je     401a28 <_ZL7consumev+0x48>
  401a41:	4c 8b 53 08          	mov    0x8(%rbx),%r10
  401a45:	4d 85 d2             	test   %r10,%r10
  401a48:	0f 84 55 02 00 00    	je     401ca3 <_ZL7consumev+0x2c3>
  401a4e:	48 8b 2b             	mov    (%rbx),%rbp
  401a51:	8b 55 04             	mov    0x4(%rbp),%edx
  401a54:	85 d2                	test   %edx,%edx
  401a56:	0f 8f 2e 02 00 00    	jg     401c8a <_ZL7consumev+0x2aa>
  401a5c:	48 8d 75 08          	lea    0x8(%rbp),%rsi
  401a60:	ba 02 00 00 00       	mov    $0x2,%edx
  401a65:	eb 1f                	jmp    401a86 <_ZL7consumev+0xa6>
  401a67:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401a6e:	00 00 
  401a70:	44 8b 06             	mov    (%rsi),%r8d
  401a73:	49 89 f3             	mov    %rsi,%r11
  401a76:	48 83 c6 04          	add    $0x4,%rsi
  401a7a:	4c 8d 4a 01          	lea    0x1(%rdx),%r9
  401a7e:	45 85 c0             	test   %r8d,%r8d
  401a81:	7f 1d                	jg     401aa0 <_ZL7consumev+0xc0>
  401a83:	4c 89 ca             	mov    %r9,%rdx
  401a86:	49 39 d2             	cmp    %rdx,%r10
  401a89:	73 e5                	jae    401a70 <_ZL7consumev+0x90>
  401a8b:	8b 55 00             	mov    0x0(%rbp),%edx
  401a8e:	85 d2                	test   %edx,%edx
  401a90:	0f 84 1b 02 00 00    	je     401cb1 <_ZL7consumev+0x2d1>
  401a96:	c6 00 00             	movb   $0x0,(%rax)
  401a99:	48 83 c4 18          	add    $0x18,%rsp
  401a9d:	5b                   	pop    %rbx
  401a9e:	5d                   	pop    %rbp
  401a9f:	c3                   	retq   
  401aa0:	41 83 e8 01          	sub    $0x1,%r8d
  401aa4:	48 83 ef 01          	sub    $0x1,%rdi
  401aa8:	48 83 fa 01          	cmp    $0x1,%rdx
  401aac:	45 89 03             	mov    %r8d,(%r11)
  401aaf:	48 89 7b 10          	mov    %rdi,0x10(%rbx)
  401ab3:	c6 43 18 00          	movb   $0x0,0x18(%rbx)
  401ab7:	0f 84 df 01 00 00    	je     401c9c <_ZL7consumev+0x2bc>
  401abd:	48 8d 72 fd          	lea    -0x3(%rdx),%rsi
  401ac1:	48 8d 42 fe          	lea    -0x2(%rdx),%rax
  401ac5:	48 8d 7a ff          	lea    -0x1(%rdx),%rdi
  401ac9:	48 d1 ee             	shr    %rsi
  401acc:	48 83 c6 01          	add    $0x1,%rsi
  401ad0:	48 83 f8 0e          	cmp    $0xe,%rax
  401ad4:	4c 8d 04 36          	lea    (%rsi,%rsi,1),%r8
  401ad8:	0f 86 a2 01 00 00    	jbe    401c80 <_ZL7consumev+0x2a0>
  401ade:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401ae3:	66 0f 6f c6          	movdqa %xmm6,%xmm0
  401ae7:	f3 0f 7e 4c 24 08    	movq   0x8(%rsp),%xmm1
  401aed:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
  401af2:	0f 16 4c 24 08       	movhps 0x8(%rsp),%xmm1
  401af7:	31 c0                	xor    %eax,%eax
  401af9:	66 0f 6f d9          	movdqa %xmm1,%xmm3
  401afd:	66 0f 6f e1          	movdqa %xmm1,%xmm4
  401b01:	66 0f 6f d0          	movdqa %xmm0,%xmm2
  401b05:	48 83 c0 01          	add    $0x1,%rax
  401b09:	48 39 c6             	cmp    %rax,%rsi
  401b0c:	66 0f f4 d8          	pmuludq %xmm0,%xmm3
  401b10:	66 0f 73 d4 20       	psrlq  $0x20,%xmm4
  401b15:	66 0f 73 d2 20       	psrlq  $0x20,%xmm2
  401b1a:	66 0f f4 c4          	pmuludq %xmm4,%xmm0
  401b1e:	66 0f f4 d1          	pmuludq %xmm1,%xmm2
  401b22:	66 0f d4 cd          	paddq  %xmm5,%xmm1
  401b26:	66 0f d4 c2          	paddq  %xmm2,%xmm0
  401b2a:	66 0f 73 f0 20       	psllq  $0x20,%xmm0
  401b2f:	66 0f d4 c3          	paddq  %xmm3,%xmm0
  401b33:	77 c4                	ja     401af9 <_ZL7consumev+0x119>
  401b35:	66 0f 6f d0          	movdqa %xmm0,%xmm2
  401b39:	66 0f 6f d8          	movdqa %xmm0,%xmm3
  401b3d:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  401b41:	4c 29 c2             	sub    %r8,%rdx
  401b44:	66 0f 73 da 08       	psrldq $0x8,%xmm2
  401b49:	66 0f 6f e2          	movdqa %xmm2,%xmm4
  401b4d:	4c 39 c7             	cmp    %r8,%rdi
  401b50:	66 0f f4 da          	pmuludq %xmm2,%xmm3
  401b54:	66 0f 73 d1 20       	psrlq  $0x20,%xmm1
  401b59:	66 0f f4 ca          	pmuludq %xmm2,%xmm1
  401b5d:	66 0f 73 d4 20       	psrlq  $0x20,%xmm4
  401b62:	66 0f f4 c4          	pmuludq %xmm4,%xmm0
  401b66:	66 0f d4 c8          	paddq  %xmm0,%xmm1
  401b6a:	66 0f 73 f1 20       	psllq  $0x20,%xmm1
  401b6f:	66 0f d4 cb          	paddq  %xmm3,%xmm1
  401b73:	66 48 0f 7e c8       	movq   %xmm1,%rax
  401b78:	0f 84 d2 00 00 00    	je     401c50 <_ZL7consumev+0x270>
  401b7e:	48 8d 7a ff          	lea    -0x1(%rdx),%rdi
  401b82:	48 0f af c2          	imul   %rdx,%rax
  401b86:	48 83 ff 01          	cmp    $0x1,%rdi
  401b8a:	0f 84 c0 00 00 00    	je     401c50 <_ZL7consumev+0x270>
  401b90:	4c 8d 42 fe          	lea    -0x2(%rdx),%r8
  401b94:	48 0f af c7          	imul   %rdi,%rax
  401b98:	49 83 f8 01          	cmp    $0x1,%r8
  401b9c:	0f 84 ae 00 00 00    	je     401c50 <_ZL7consumev+0x270>
  401ba2:	48 8d 72 fd          	lea    -0x3(%rdx),%rsi
  401ba6:	49 0f af c0          	imul   %r8,%rax
  401baa:	48 83 fe 01          	cmp    $0x1,%rsi
  401bae:	0f 84 9c 00 00 00    	je     401c50 <_ZL7consumev+0x270>
  401bb4:	48 8d 7a fc          	lea    -0x4(%rdx),%rdi
  401bb8:	48 0f af c6          	imul   %rsi,%rax
  401bbc:	48 83 ff 01          	cmp    $0x1,%rdi
  401bc0:	0f 84 8a 00 00 00    	je     401c50 <_ZL7consumev+0x270>
  401bc6:	48 8d 72 fb          	lea    -0x5(%rdx),%rsi
  401bca:	48 0f af c7          	imul   %rdi,%rax
  401bce:	48 83 fe 01          	cmp    $0x1,%rsi
  401bd2:	74 7c                	je     401c50 <_ZL7consumev+0x270>
  401bd4:	48 8d 7a fa          	lea    -0x6(%rdx),%rdi
  401bd8:	48 0f af c6          	imul   %rsi,%rax
  401bdc:	48 83 ff 01          	cmp    $0x1,%rdi
  401be0:	74 6e                	je     401c50 <_ZL7consumev+0x270>
  401be2:	48 8d 72 f9          	lea    -0x7(%rdx),%rsi
  401be6:	48 0f af c7          	imul   %rdi,%rax
  401bea:	48 83 fe 01          	cmp    $0x1,%rsi
  401bee:	74 60                	je     401c50 <_ZL7consumev+0x270>
  401bf0:	48 8d 7a f8          	lea    -0x8(%rdx),%rdi
  401bf4:	48 0f af c6          	imul   %rsi,%rax
  401bf8:	48 83 ff 01          	cmp    $0x1,%rdi
  401bfc:	74 52                	je     401c50 <_ZL7consumev+0x270>
  401bfe:	48 8d 72 f7          	lea    -0x9(%rdx),%rsi
  401c02:	48 0f af c7          	imul   %rdi,%rax
  401c06:	48 83 fe 01          	cmp    $0x1,%rsi
  401c0a:	74 44                	je     401c50 <_ZL7consumev+0x270>
  401c0c:	48 8d 7a f6          	lea    -0xa(%rdx),%rdi
  401c10:	48 0f af c6          	imul   %rsi,%rax
  401c14:	48 83 ff 01          	cmp    $0x1,%rdi
  401c18:	74 36                	je     401c50 <_ZL7consumev+0x270>
  401c1a:	48 8d 72 f5          	lea    -0xb(%rdx),%rsi
  401c1e:	48 0f af c7          	imul   %rdi,%rax
  401c22:	48 83 fe 01          	cmp    $0x1,%rsi
  401c26:	74 28                	je     401c50 <_ZL7consumev+0x270>
  401c28:	48 8d 7a f4          	lea    -0xc(%rdx),%rdi
  401c2c:	48 0f af c6          	imul   %rsi,%rax
  401c30:	48 83 ff 01          	cmp    $0x1,%rdi
  401c34:	74 1a                	je     401c50 <_ZL7consumev+0x270>
  401c36:	48 8d 72 f3          	lea    -0xd(%rdx),%rsi
  401c3a:	48 0f af c7          	imul   %rdi,%rax
  401c3e:	48 83 fe 01          	cmp    $0x1,%rsi
  401c42:	74 0c                	je     401c50 <_ZL7consumev+0x270>
  401c44:	48 0f af c6          	imul   %rsi,%rax
  401c48:	48 83 ea 0e          	sub    $0xe,%rdx
  401c4c:	48 0f af c2          	imul   %rdx,%rax
  401c50:	8b 15 9a 16 20 00    	mov    0x20169a(%rip),%edx        # 6032f0 <g_VAR>
  401c56:	81 f2 d2 04 00 00    	xor    $0x4d2,%edx
  401c5c:	89 15 8e 16 20 00    	mov    %edx,0x20168e(%rip)        # 6032f0 <g_VAR>
  401c62:	f0 48 01 05 96 16 20 	lock add %rax,0x201696(%rip)        # 603300 <_ZL3sum>
  401c69:	00 
  401c6a:	8b 05 80 16 20 00    	mov    0x201680(%rip),%eax        # 6032f0 <g_VAR>
  401c70:	35 2e 16 00 00       	xor    $0x162e,%eax
  401c75:	89 05 75 16 20 00    	mov    %eax,0x201675(%rip)        # 6032f0 <g_VAR>
  401c7b:	e9 7b fd ff ff       	jmpq   4019fb <_ZL7consumev+0x1b>
  401c80:	b8 01 00 00 00       	mov    $0x1,%eax
  401c85:	e9 f8 fe ff ff       	jmpq   401b82 <_ZL7consumev+0x1a2>
  401c8a:	83 ea 01             	sub    $0x1,%edx
  401c8d:	48 83 ef 01          	sub    $0x1,%rdi
  401c91:	89 55 04             	mov    %edx,0x4(%rbp)
  401c94:	48 89 7b 10          	mov    %rdi,0x10(%rbx)
  401c98:	c6 43 18 00          	movb   $0x0,0x18(%rbx)
  401c9c:	b8 01 00 00 00       	mov    $0x1,%eax
  401ca1:	eb ad                	jmp    401c50 <_ZL7consumev+0x270>
  401ca3:	48 8b 2b             	mov    (%rbx),%rbp
  401ca6:	8b 55 00             	mov    0x0(%rbp),%edx
  401ca9:	85 d2                	test   %edx,%edx
  401cab:	0f 85 e5 fd ff ff    	jne    401a96 <_ZL7consumev+0xb6>
  401cb1:	48 8b 3d 28 16 20 00 	mov    0x201628(%rip),%rdi        # 6032e0 <stderr@@GLIBC_2.2.5>
  401cb8:	b9 6b 00 00 00       	mov    $0x6b,%ecx
  401cbd:	ba 44 20 40 00       	mov    $0x402044,%edx
  401cc2:	be 01 00 00 00       	mov    $0x1,%esi
  401cc7:	31 c0                	xor    %eax,%eax
  401cc9:	e8 02 f1 ff ff       	callq  400dd0 <__fprintf_chk@plt>
  401cce:	e8 ed f0 ff ff       	callq  400dc0 <abort@plt>
  401cd3:	0f 1f 00             	nopl   (%rax)
  401cd6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401cdd:	00 00 00 

0000000000401ce0 <_ZL7producev>:
  401ce0:	8b 15 12 16 20 00    	mov    0x201612(%rip),%edx        # 6032f8 <_ZL10iterations>
  401ce6:	45 31 c9             	xor    %r9d,%r9d
  401ce9:	8b 05 05 16 20 00    	mov    0x201605(%rip),%eax        # 6032f4 <_ZL3max>
  401cef:	b9 01 00 00 00       	mov    $0x1,%ecx
  401cf4:	85 d2                	test   %edx,%edx
  401cf6:	7e 62                	jle    401d5a <_ZL7producev+0x7a>
  401cf8:	85 c0                	test   %eax,%eax
  401cfa:	7e 55                	jle    401d51 <_ZL7producev+0x71>
  401cfc:	41 b8 04 00 00 00    	mov    $0x4,%r8d
  401d02:	bf 01 00 00 00       	mov    $0x1,%edi
  401d07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401d0e:	00 00 
  401d10:	48 8b 35 f1 15 20 00 	mov    0x2015f1(%rip),%rsi        # 603308 <_ZL8worklist>
  401d17:	48 8d 46 18          	lea    0x18(%rsi),%rax
  401d1b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401d20:	89 ca                	mov    %ecx,%edx
  401d22:	86 10                	xchg   %dl,(%rax)
  401d24:	84 d2                	test   %dl,%dl
  401d26:	75 f8                	jne    401d20 <_ZL7producev+0x40>
  401d28:	4c 89 c0             	mov    %r8,%rax
  401d2b:	48 03 06             	add    (%rsi),%rax
  401d2e:	83 c7 01             	add    $0x1,%edi
  401d31:	49 83 c0 04          	add    $0x4,%r8
  401d35:	83 00 01             	addl   $0x1,(%rax)
  401d38:	48 83 46 10 01       	addq   $0x1,0x10(%rsi)
  401d3d:	c6 46 18 00          	movb   $0x0,0x18(%rsi)
  401d41:	8b 05 ad 15 20 00    	mov    0x2015ad(%rip),%eax        # 6032f4 <_ZL3max>
  401d47:	39 f8                	cmp    %edi,%eax
  401d49:	7d c5                	jge    401d10 <_ZL7producev+0x30>
  401d4b:	8b 15 a7 15 20 00    	mov    0x2015a7(%rip),%edx        # 6032f8 <_ZL10iterations>
  401d51:	41 83 c1 01          	add    $0x1,%r9d
  401d55:	41 39 d1             	cmp    %edx,%r9d
  401d58:	7c 9e                	jl     401cf8 <_ZL7producev+0x18>
  401d5a:	48 8b 35 a7 15 20 00 	mov    0x2015a7(%rip),%rsi        # 603308 <_ZL8worklist>
  401d61:	b9 01 00 00 00       	mov    $0x1,%ecx
  401d66:	48 8d 46 18          	lea    0x18(%rsi),%rax
  401d6a:	89 ca                	mov    %ecx,%edx
  401d6c:	86 10                	xchg   %dl,(%rax)
  401d6e:	84 d2                	test   %dl,%dl
  401d70:	75 f8                	jne    401d6a <_ZL7producev+0x8a>
  401d72:	48 8b 06             	mov    (%rsi),%rax
  401d75:	83 00 01             	addl   $0x1,(%rax)
  401d78:	48 83 46 10 01       	addq   $0x1,0x10(%rsi)
  401d7d:	c6 46 18 00          	movb   $0x0,0x18(%rsi)
  401d81:	c3                   	retq   
  401d82:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401d89:	00 00 00 
  401d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401d90 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv>:
  401d90:	48 85 ff             	test   %rdi,%rdi
  401d93:	74 0b                	je     401da0 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv+0x10>
  401d95:	48 8b 07             	mov    (%rdi),%rax
  401d98:	ff 60 08             	jmpq   *0x8(%rax)
  401d9b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401da0:	f3 c3                	repz retq 
  401da2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401da9:	00 00 00 
  401dac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401db0 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EED1Ev>:
  401db0:	f3 c3                	repz retq 
  401db2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401db9:	00 00 00 
  401dbc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401dc0 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv>:
  401dc0:	48 89 f8             	mov    %rdi,%rax
  401dc3:	48 8d 7f 10          	lea    0x10(%rdi),%rdi
  401dc7:	48 8b 40 10          	mov    0x10(%rax),%rax
  401dcb:	ff 20                	jmpq   *(%rax)
  401dcd:	0f 1f 00             	nopl   (%rax)

0000000000401dd0 <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEE6_M_runEv>:
  401dd0:	ff 67 18             	jmpq   *0x18(%rdi)
  401dd3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401dda:	00 00 00 
  401ddd:	0f 1f 00             	nopl   (%rax)

0000000000401de0 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EED0Ev>:
  401de0:	e9 fb ef ff ff       	jmpq   400de0 <_ZdlPv@plt>
  401de5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401dec:	00 00 00 
  401def:	90                   	nop

0000000000401df0 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE10_M_destroyEv>:
  401df0:	e9 eb ef ff ff       	jmpq   400de0 <_ZdlPv@plt>
  401df5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401dfc:	00 00 00 
  401dff:	90                   	nop

0000000000401e00 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info>:
  401e00:	48 8b 76 08          	mov    0x8(%rsi),%rsi
  401e04:	48 89 fa             	mov    %rdi,%rdx
  401e07:	48 81 fe d0 21 40 00 	cmp    $0x4021d0,%rsi
  401e0e:	74 15                	je     401e25 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info+0x25>
  401e10:	31 c0                	xor    %eax,%eax
  401e12:	80 3e 2a             	cmpb   $0x2a,(%rsi)
  401e15:	74 12                	je     401e29 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info+0x29>
  401e17:	bf d0 21 40 00       	mov    $0x4021d0,%edi
  401e1c:	b9 18 00 00 00       	mov    $0x18,%ecx
  401e21:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  401e23:	75 04                	jne    401e29 <_ZNSt23_Sp_counted_ptr_inplaceINSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEEESaIS7_ELN9__gnu_cxx12_Lock_policyE2EE14_M_get_deleterERKSt9type_info+0x29>
  401e25:	48 8d 42 10          	lea    0x10(%rdx),%rax
  401e29:	f3 c3                	repz retq 
  401e2b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401e30 <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED1Ev>:
  401e30:	53                   	push   %rbx
  401e31:	48 8b 5f 10          	mov    0x10(%rdi),%rbx
  401e35:	48 c7 07 98 22 40 00 	movq   $0x402298,(%rdi)
  401e3c:	48 85 db             	test   %rbx,%rbx
  401e3f:	74 11                	je     401e52 <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED1Ev+0x22>
  401e41:	b8 00 0f 40 00       	mov    $0x400f00,%eax
  401e46:	48 85 c0             	test   %rax,%rax
  401e49:	74 0d                	je     401e58 <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED1Ev+0x28>
  401e4b:	f0 83 6b 08 01       	lock subl $0x1,0x8(%rbx)
  401e50:	74 2e                	je     401e80 <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED1Ev+0x50>
  401e52:	5b                   	pop    %rbx
  401e53:	c3                   	retq   
  401e54:	0f 1f 40 00          	nopl   0x0(%rax)
  401e58:	8b 43 08             	mov    0x8(%rbx),%eax
  401e5b:	8d 50 ff             	lea    -0x1(%rax),%edx
  401e5e:	83 f8 01             	cmp    $0x1,%eax
  401e61:	89 53 08             	mov    %edx,0x8(%rbx)
  401e64:	75 ec                	jne    401e52 <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED1Ev+0x22>
  401e66:	48 8b 03             	mov    (%rbx),%rax
  401e69:	48 89 df             	mov    %rbx,%rdi
  401e6c:	ff 50 10             	callq  *0x10(%rax)
  401e6f:	8b 43 0c             	mov    0xc(%rbx),%eax
  401e72:	8d 50 ff             	lea    -0x1(%rax),%edx
  401e75:	89 53 0c             	mov    %edx,0xc(%rbx)
  401e78:	eb 19                	jmp    401e93 <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED1Ev+0x63>
  401e7a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401e80:	48 8b 03             	mov    (%rbx),%rax
  401e83:	48 89 df             	mov    %rbx,%rdi
  401e86:	ff 50 10             	callq  *0x10(%rax)
  401e89:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e8e:	f0 0f c1 43 0c       	lock xadd %eax,0xc(%rbx)
  401e93:	83 f8 01             	cmp    $0x1,%eax
  401e96:	75 ba                	jne    401e52 <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED1Ev+0x22>
  401e98:	48 8b 03             	mov    (%rbx),%rax
  401e9b:	48 89 df             	mov    %rbx,%rdi
  401e9e:	5b                   	pop    %rbx
  401e9f:	48 8b 40 18          	mov    0x18(%rax),%rax
  401ea3:	ff e0                	jmpq   *%rax
  401ea5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401eac:	00 00 00 
  401eaf:	90                   	nop

0000000000401eb0 <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED0Ev>:
  401eb0:	55                   	push   %rbp
  401eb1:	53                   	push   %rbx
  401eb2:	48 89 fd             	mov    %rdi,%rbp
  401eb5:	48 83 ec 08          	sub    $0x8,%rsp
  401eb9:	48 8b 5f 10          	mov    0x10(%rdi),%rbx
  401ebd:	48 c7 07 98 22 40 00 	movq   $0x402298,(%rdi)
  401ec4:	48 85 db             	test   %rbx,%rbx
  401ec7:	74 11                	je     401eda <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED0Ev+0x2a>
  401ec9:	b8 00 0f 40 00       	mov    $0x400f00,%eax
  401ece:	48 85 c0             	test   %rax,%rax
  401ed1:	74 1d                	je     401ef0 <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED0Ev+0x40>
  401ed3:	f0 83 6b 08 01       	lock subl $0x1,0x8(%rbx)
  401ed8:	74 3e                	je     401f18 <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED0Ev+0x68>
  401eda:	48 83 c4 08          	add    $0x8,%rsp
  401ede:	48 89 ef             	mov    %rbp,%rdi
  401ee1:	5b                   	pop    %rbx
  401ee2:	5d                   	pop    %rbp
  401ee3:	e9 f8 ee ff ff       	jmpq   400de0 <_ZdlPv@plt>
  401ee8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401eef:	00 
  401ef0:	8b 43 08             	mov    0x8(%rbx),%eax
  401ef3:	8d 50 ff             	lea    -0x1(%rax),%edx
  401ef6:	83 f8 01             	cmp    $0x1,%eax
  401ef9:	89 53 08             	mov    %edx,0x8(%rbx)
  401efc:	75 dc                	jne    401eda <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED0Ev+0x2a>
  401efe:	48 8b 03             	mov    (%rbx),%rax
  401f01:	48 89 df             	mov    %rbx,%rdi
  401f04:	ff 50 10             	callq  *0x10(%rax)
  401f07:	8b 43 0c             	mov    0xc(%rbx),%eax
  401f0a:	8d 50 ff             	lea    -0x1(%rax),%edx
  401f0d:	89 53 0c             	mov    %edx,0xc(%rbx)
  401f10:	eb 19                	jmp    401f2b <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED0Ev+0x7b>
  401f12:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401f18:	48 8b 03             	mov    (%rbx),%rax
  401f1b:	48 89 df             	mov    %rbx,%rdi
  401f1e:	ff 50 10             	callq  *0x10(%rax)
  401f21:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f26:	f0 0f c1 43 0c       	lock xadd %eax,0xc(%rbx)
  401f2b:	83 f8 01             	cmp    $0x1,%eax
  401f2e:	75 aa                	jne    401eda <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED0Ev+0x2a>
  401f30:	48 8b 03             	mov    (%rbx),%rax
  401f33:	48 89 df             	mov    %rbx,%rdi
  401f36:	ff 50 18             	callq  *0x18(%rax)
  401f39:	eb 9f                	jmp    401eda <_ZNSt6thread5_ImplISt12_Bind_simpleIFPFvvEvEEED0Ev+0x2a>
  401f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401f40 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv>:
  401f40:	b8 00 0f 40 00       	mov    $0x400f00,%eax
  401f45:	53                   	push   %rbx
  401f46:	48 89 fb             	mov    %rdi,%rbx
  401f49:	48 85 c0             	test   %rax,%rax
  401f4c:	74 12                	je     401f60 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x20>
  401f4e:	f0 83 6f 08 01       	lock subl $0x1,0x8(%rdi)
  401f53:	74 2b                	je     401f80 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x40>
  401f55:	5b                   	pop    %rbx
  401f56:	c3                   	retq   
  401f57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  401f5e:	00 00 
  401f60:	8b 47 08             	mov    0x8(%rdi),%eax
  401f63:	8d 50 ff             	lea    -0x1(%rax),%edx
  401f66:	83 f8 01             	cmp    $0x1,%eax
  401f69:	89 57 08             	mov    %edx,0x8(%rdi)
  401f6c:	75 e7                	jne    401f55 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x15>
  401f6e:	48 8b 07             	mov    (%rdi),%rax
  401f71:	ff 50 10             	callq  *0x10(%rax)
  401f74:	8b 43 0c             	mov    0xc(%rbx),%eax
  401f77:	8d 50 ff             	lea    -0x1(%rax),%edx
  401f7a:	89 53 0c             	mov    %edx,0xc(%rbx)
  401f7d:	eb 11                	jmp    401f90 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x50>
  401f7f:	90                   	nop
  401f80:	48 8b 07             	mov    (%rdi),%rax
  401f83:	ff 50 10             	callq  *0x10(%rax)
  401f86:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f8b:	f0 0f c1 43 0c       	lock xadd %eax,0xc(%rbx)
  401f90:	83 f8 01             	cmp    $0x1,%eax
  401f93:	75 c0                	jne    401f55 <_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x15>
  401f95:	48 8b 03             	mov    (%rbx),%rax
  401f98:	48 89 df             	mov    %rbx,%rdi
  401f9b:	5b                   	pop    %rbx
  401f9c:	48 8b 40 18          	mov    0x18(%rax),%rax
  401fa0:	ff e0                	jmpq   *%rax
  401fa2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401fa9:	00 00 00 
  401fac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401fb0 <__libc_csu_init>:
  401fb0:	41 57                	push   %r15
  401fb2:	41 56                	push   %r14
  401fb4:	41 89 ff             	mov    %edi,%r15d
  401fb7:	41 55                	push   %r13
  401fb9:	41 54                	push   %r12
  401fbb:	4c 8d 25 16 0e 20 00 	lea    0x200e16(%rip),%r12        # 602dd8 <__frame_dummy_init_array_entry>
  401fc2:	55                   	push   %rbp
  401fc3:	48 8d 2d 1e 0e 20 00 	lea    0x200e1e(%rip),%rbp        # 602de8 <__init_array_end>
  401fca:	53                   	push   %rbx
  401fcb:	49 89 f6             	mov    %rsi,%r14
  401fce:	49 89 d5             	mov    %rdx,%r13
  401fd1:	4c 29 e5             	sub    %r12,%rbp
  401fd4:	48 83 ec 08          	sub    $0x8,%rsp
  401fd8:	48 c1 fd 03          	sar    $0x3,%rbp
  401fdc:	e8 97 ed ff ff       	callq  400d78 <_init>
  401fe1:	48 85 ed             	test   %rbp,%rbp
  401fe4:	74 20                	je     402006 <__libc_csu_init+0x56>
  401fe6:	31 db                	xor    %ebx,%ebx
  401fe8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401fef:	00 
  401ff0:	4c 89 ea             	mov    %r13,%rdx
  401ff3:	4c 89 f6             	mov    %r14,%rsi
  401ff6:	44 89 ff             	mov    %r15d,%edi
  401ff9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401ffd:	48 83 c3 01          	add    $0x1,%rbx
  402001:	48 39 eb             	cmp    %rbp,%rbx
  402004:	75 ea                	jne    401ff0 <__libc_csu_init+0x40>
  402006:	48 83 c4 08          	add    $0x8,%rsp
  40200a:	5b                   	pop    %rbx
  40200b:	5d                   	pop    %rbp
  40200c:	41 5c                	pop    %r12
  40200e:	41 5d                	pop    %r13
  402010:	41 5e                	pop    %r14
  402012:	41 5f                	pop    %r15
  402014:	c3                   	retq   
  402015:	90                   	nop
  402016:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40201d:	00 00 00 

0000000000402020 <__libc_csu_fini>:
  402020:	f3 c3                	repz retq 

Disassemblering av sektion .fini:

0000000000402024 <_fini>:
  402024:	48 83 ec 08          	sub    $0x8,%rsp
  402028:	48 83 c4 08          	add    $0x8,%rsp
  40202c:	c3                   	retq   
